services:
  - type: web
    name: hianime-api
    env: go
    plan: free
    branch: main
    buildCommand: go build -tags netgo -ldflags "-s -w" -o hianime ./cmd/hianime
    startCommand: ./hianime serve
    envVars:
      - key: PORT
        value: 3030
      - key: GO111MODULE
        value: "on"
      - key: CGO_ENABLED
        value: "0"
